<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ponses</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            overflow-x: hidden;
            background: #fff;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

    <img src="776.png" alt="Ponses">

</body>
</html>
